<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="course_2_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-EK-eEY">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jgv-oj-704"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-bJ-YwI">
                                <rect key="frame" x="120" y="76" width="84" height="123"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9l-S0-7C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-rz-O1u">
                                <rect key="frame" x="212.5" y="76" width="84" height="123"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0t-Ks-PdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-Mz-Ex4">
                                <rect key="frame" x="28" y="207" width="84.5" height="123"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi1-8u-Rzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phw-Ee-nRI">
                                <rect key="frame" x="120" y="207" width="84" height="123"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0F-zJ-7qI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-sd-tae">
                                <rect key="frame" x="212.5" y="207" width="84" height="123"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGd-N4-J9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-zD-EEH">
                                <rect key="frame" x="28" y="338" width="84.5" height="123"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTS-YD-62u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-dU-7jL">
                                <rect key="frame" x="120" y="338" width="84" height="123"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxN-jy-S9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-RI-6rO">
                                <rect key="frame" x="212.5" y="338" width="84" height="123"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qn-fF-B0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y09-CC-Tsn">
                                <rect key="frame" x="120" y="469" width="84" height="123"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ew-fh-ZqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-K9-bf0">
                                <rect key="frame" x="304.5" y="76" width="84" height="123"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4O-q5-Few"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oof-Ra-JvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-Aa-Mqa">
                                <rect key="frame" x="212.5" y="469" width="84" height="123"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdD-Ut-HTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-1d-dtJ">
                                <rect key="frame" x="304.5" y="207" width="84" height="123"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNk-E3-Y5G"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh3-aD-1Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-H2-buJ">
                                <rect key="frame" x="304.5" y="469" width="84" height="123"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ph-O9-Mnr"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKL-MF-8t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-qM-J5V">
                                <rect key="frame" x="396" y="76" width="84.5" height="123"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agd-zp-w43"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h96-Tw-p5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-J5-TRE">
                                <rect key="frame" x="396" y="207" width="84.5" height="123"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vl-cd-mHh"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3B-bK-a06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-qz-Kj6">
                                <rect key="frame" x="396" y="338" width="84.5" height="123"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3F-eG-axe"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcx-Pd-n9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znV-pa-ucs">
                                <rect key="frame" x="396" y="469" width="84.5" height="123"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkU-bX-ykd"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zf-ID-e2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="996-0I-wel">
                                <rect key="frame" x="28" y="469" width="84.5" height="123"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wo-ka-JW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-5K-9dE">
                                <rect key="frame" x="488" y="207" width="84" height="123"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLE-iS-fdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-Qr-HzJ">
                                <rect key="frame" x="488" y="338" width="84" height="123"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV3-Hh-co3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-1c-lIf">
                                <rect key="frame" x="488" y="469" width="84" height="123"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kp6-mm-Mf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-Ql-sfJ">
                                <rect key="frame" x="28" y="76" width="84.5" height="123"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="click_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gW7-iI-Wqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="975-4g-lIg">
                                <rect key="frame" x="304.5" y="338" width="84" height="123"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="click_operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlU-tH-YSv"/>
                                    <action selector="click_remember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILv-07-gFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-X2-CMs">
                                <rect key="frame" x="488.5" y="76" width="83.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nY7-Aa-Mqa" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="01e-Kz-EPi"/>
                            <constraint firstItem="zHl-qM-J5V" firstAttribute="leading" secondItem="KDg-K9-bf0" secondAttribute="trailing" constant="8" id="0DX-71-A3E"/>
                            <constraint firstItem="9gn-Mz-Ex4" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="0X5-lc-2lW"/>
                            <constraint firstItem="hIH-RI-6rO" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="2Qq-o8-mBq"/>
                            <constraint firstItem="Clf-rz-O1u" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="2r3-wl-K2z"/>
                            <constraint firstItem="9gn-Mz-Ex4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="45y-Fe-SId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v6W-EK-eEY" secondAttribute="leading" id="4Jp-BJ-1Gf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FvM-H2-buJ" secondAttribute="bottom" constant="8" id="5Nq-oF-odt"/>
                            <constraint firstItem="O3I-1c-lIf" firstAttribute="top" secondItem="vLL-Qr-HzJ" secondAttribute="bottom" constant="8" id="7eN-FX-a3E"/>
                            <constraint firstItem="hIH-RI-6rO" firstAttribute="top" secondItem="NB2-sd-tae" secondAttribute="bottom" constant="8" id="8Cj-gD-Tkp"/>
                            <constraint firstItem="996-0I-wel" firstAttribute="top" secondItem="gne-zD-EEH" secondAttribute="bottom" constant="8" id="8ah-0y-4Gc"/>
                            <constraint firstItem="Clf-rz-O1u" firstAttribute="leading" secondItem="Utm-bJ-YwI" secondAttribute="trailing" constant="8" id="8bp-Pu-r5U"/>
                            <constraint firstItem="phw-Ee-nRI" firstAttribute="top" secondItem="Utm-bJ-YwI" secondAttribute="bottom" constant="8" id="8ka-Re-OVi"/>
                            <constraint firstItem="Hcy-qz-Kj6" firstAttribute="leading" secondItem="975-4g-lIg" secondAttribute="trailing" constant="8" id="9UQ-rO-fel"/>
                            <constraint firstItem="975-4g-lIg" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Bp4-2h-U80"/>
                            <constraint firstItem="gne-zD-EEH" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="CjZ-BM-eND"/>
                            <constraint firstItem="3sg-5K-9dE" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="Cz3-eu-d8o"/>
                            <constraint firstItem="znV-pa-ucs" firstAttribute="leading" secondItem="FvM-H2-buJ" secondAttribute="trailing" constant="8" id="DWZ-iz-yGA"/>
                            <constraint firstItem="zHl-qM-J5V" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Df7-1X-9ag"/>
                            <constraint firstItem="Hcy-qz-Kj6" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="ELh-81-Iiu"/>
                            <constraint firstItem="3sg-5K-9dE" firstAttribute="leading" secondItem="cgp-J5-TRE" secondAttribute="trailing" constant="8" id="F09-AW-32v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zi-X2-CMs" secondAttribute="trailing" constant="8" id="Fuh-Uh-edw"/>
                            <constraint firstItem="phw-Ee-nRI" firstAttribute="leading" secondItem="9gn-Mz-Ex4" secondAttribute="trailing" constant="8" id="G7A-YJ-M4x"/>
                            <constraint firstItem="vLL-Qr-HzJ" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="GcB-4v-c2P"/>
                            <constraint firstItem="975-4g-lIg" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="Gtb-0z-kQH"/>
                            <constraint firstItem="9gn-Mz-Ex4" firstAttribute="top" secondItem="19C-Ql-sfJ" secondAttribute="bottom" constant="8" id="HFx-Bf-NYY"/>
                            <constraint firstItem="znV-pa-ucs" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Jj4-iO-Ve4"/>
                            <constraint firstItem="O3I-1c-lIf" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Jux-Le-HfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6W-EK-eEY" secondAttribute="trailing" id="KN5-9o-P17"/>
                            <constraint firstItem="vLL-Qr-HzJ" firstAttribute="leading" secondItem="Hcy-qz-Kj6" secondAttribute="trailing" constant="8" id="KiV-Qa-onp"/>
                            <constraint firstItem="gne-zD-EEH" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="LSV-Du-GxJ"/>
                            <constraint firstItem="FvM-H2-buJ" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Loj-uA-q1l"/>
                            <constraint firstItem="cgp-J5-TRE" firstAttribute="leading" secondItem="Zyu-1d-dtJ" secondAttribute="trailing" constant="8" id="Mby-HO-0yR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3I-1c-lIf" secondAttribute="bottom" constant="8" id="NeQ-dF-DpL"/>
                            <constraint firstItem="Zyu-1d-dtJ" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="PGH-2K-vt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nY7-Aa-Mqa" secondAttribute="bottom" constant="8" id="PQm-8N-dvd"/>
                            <constraint firstItem="y09-CC-Tsn" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="Pkv-Gb-Vpc"/>
                            <constraint firstItem="996-0I-wel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RJY-gD-7cY"/>
                            <constraint firstItem="Utm-bJ-YwI" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="SeY-nr-CXs"/>
                            <constraint firstItem="2zi-X2-CMs" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="Sgf-TK-xEj"/>
                            <constraint firstItem="nY7-Aa-Mqa" firstAttribute="top" secondItem="hIH-RI-6rO" secondAttribute="bottom" constant="8" id="T4E-bd-A2y"/>
                            <constraint firstItem="Hcy-qz-Kj6" firstAttribute="top" secondItem="cgp-J5-TRE" secondAttribute="bottom" constant="8" id="U1P-CK-yUh"/>
                            <constraint firstItem="KDg-K9-bf0" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="UC1-Cx-SqD"/>
                            <constraint firstItem="FvM-H2-buJ" firstAttribute="top" secondItem="975-4g-lIg" secondAttribute="bottom" constant="8" id="Uxy-KC-XZf"/>
                            <constraint firstItem="KDg-K9-bf0" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="VKK-zC-BFl"/>
                            <constraint firstItem="y09-CC-Tsn" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Vg2-1k-lYq"/>
                            <constraint firstItem="19C-Ql-sfJ" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="WLk-IZ-3ZD"/>
                            <constraint firstItem="FvM-H2-buJ" firstAttribute="leading" secondItem="nY7-Aa-Mqa" secondAttribute="trailing" constant="8" id="WZK-cl-iLw"/>
                            <constraint firstItem="zHl-qM-J5V" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="WoV-yP-Z7A"/>
                            <constraint firstItem="znV-pa-ucs" firstAttribute="top" secondItem="Hcy-qz-Kj6" secondAttribute="bottom" constant="8" id="XG8-wA-foN"/>
                            <constraint firstItem="cgp-J5-TRE" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="Xg8-Tz-XiD"/>
                            <constraint firstItem="Hcy-qz-Kj6" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="XrQ-zL-huZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znV-pa-ucs" secondAttribute="bottom" constant="8" id="YhM-kJ-wZi"/>
                            <constraint firstItem="NB2-sd-tae" firstAttribute="top" secondItem="Clf-rz-O1u" secondAttribute="bottom" constant="8" id="YwV-s9-Els"/>
                            <constraint firstItem="9gn-Mz-Ex4" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="bMF-Ev-LDT"/>
                            <constraint firstItem="KDg-K9-bf0" firstAttribute="leading" secondItem="Clf-rz-O1u" secondAttribute="trailing" constant="8" id="bQ5-5q-WNu"/>
                            <constraint firstItem="975-4g-lIg" firstAttribute="leading" secondItem="hIH-RI-6rO" secondAttribute="trailing" constant="8" id="bxg-6w-DQZ"/>
                            <constraint firstItem="v6W-EK-eEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ct1-PL-Ek1"/>
                            <constraint firstItem="Gzv-dU-7jL" firstAttribute="top" secondItem="phw-Ee-nRI" secondAttribute="bottom" constant="8" id="dg4-t6-PVk"/>
                            <constraint firstItem="hIH-RI-6rO" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="djD-rI-mRc"/>
                            <constraint firstItem="NB2-sd-tae" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="dxb-SL-P5K"/>
                            <constraint firstItem="Clf-rz-O1u" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="eaR-1B-c3F"/>
                            <constraint firstItem="O3I-1c-lIf" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="eba-YC-usw"/>
                            <constraint firstItem="cgp-J5-TRE" firstAttribute="top" secondItem="zHl-qM-J5V" secondAttribute="bottom" constant="8" id="edd-BG-GxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="996-0I-wel" secondAttribute="bottom" constant="8" id="eod-7d-PYe"/>
                            <constraint firstItem="Zyu-1d-dtJ" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="fRI-rT-FGj"/>
                            <constraint firstItem="hIH-RI-6rO" firstAttribute="leading" secondItem="Gzv-dU-7jL" secondAttribute="trailing" constant="8" id="gBQ-1y-WBA"/>
                            <constraint firstItem="19C-Ql-sfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gEy-1f-lzd"/>
                            <constraint firstItem="NB2-sd-tae" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="gFd-9Q-YmM"/>
                            <constraint firstItem="phw-Ee-nRI" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="h2g-fn-cgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y09-CC-Tsn" secondAttribute="bottom" constant="8" id="hgB-Jo-fss"/>
                            <constraint firstItem="gne-zD-EEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iuT-pG-hmh"/>
                            <constraint firstItem="Utm-bJ-YwI" firstAttribute="leading" secondItem="19C-Ql-sfJ" secondAttribute="trailing" constant="8" id="ixt-pL-gvb"/>
                            <constraint firstItem="3sg-5K-9dE" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="kBQ-Tc-iMM"/>
                            <constraint firstItem="O3I-1c-lIf" firstAttribute="leading" secondItem="znV-pa-ucs" secondAttribute="trailing" constant="8" id="kfO-zZ-bs4"/>
                            <constraint firstItem="FvM-H2-buJ" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="ltV-dt-JAp"/>
                            <constraint firstItem="vLL-Qr-HzJ" firstAttribute="top" secondItem="3sg-5K-9dE" secondAttribute="bottom" constant="8" id="m2t-9O-3dU"/>
                            <constraint firstItem="Clf-rz-O1u" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="nTr-iy-oI7"/>
                            <constraint firstItem="996-0I-wel" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="o65-tc-nZr"/>
                            <constraint firstItem="y09-CC-Tsn" firstAttribute="leading" secondItem="996-0I-wel" secondAttribute="trailing" constant="8" id="o77-ev-Hyl"/>
                            <constraint firstItem="nY7-Aa-Mqa" firstAttribute="leading" secondItem="y09-CC-Tsn" secondAttribute="trailing" constant="8" id="ocm-0p-Ps1"/>
                            <constraint firstItem="Zyu-1d-dtJ" firstAttribute="leading" secondItem="NB2-sd-tae" secondAttribute="trailing" constant="8" id="p82-TM-bda"/>
                            <constraint firstItem="v6W-EK-eEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pHZ-1V-xa1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3I-1c-lIf" secondAttribute="trailing" constant="8" id="pYL-yl-RvU"/>
                            <constraint firstItem="phw-Ee-nRI" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="pZR-fc-gfr"/>
                            <constraint firstItem="gne-zD-EEH" firstAttribute="top" secondItem="9gn-Mz-Ex4" secondAttribute="bottom" constant="8" id="pms-4f-ZFJ"/>
                            <constraint firstItem="2zi-X2-CMs" firstAttribute="leading" secondItem="zHl-qM-J5V" secondAttribute="trailing" constant="8" id="pz5-WN-dxX"/>
                            <constraint firstItem="Utm-bJ-YwI" firstAttribute="top" secondItem="v6W-EK-eEY" secondAttribute="bottom" constant="8" id="qWC-vO-6pW"/>
                            <constraint firstItem="nY7-Aa-Mqa" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="ruM-Gq-VSx"/>
                            <constraint firstItem="zHl-qM-J5V" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="tN9-JJ-8dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sg-5K-9dE" secondAttribute="trailing" constant="8" id="ue6-iC-XIA"/>
                            <constraint firstItem="975-4g-lIg" firstAttribute="top" secondItem="Zyu-1d-dtJ" secondAttribute="bottom" constant="8" id="v6K-b7-wFl"/>
                            <constraint firstItem="vLL-Qr-HzJ" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="vNh-vW-D4Z"/>
                            <constraint firstItem="y09-CC-Tsn" firstAttribute="top" secondItem="Gzv-dU-7jL" secondAttribute="bottom" constant="8" id="vbM-cP-PAC"/>
                            <constraint firstItem="996-0I-wel" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="vhm-88-3f4"/>
                            <constraint firstItem="3sg-5K-9dE" firstAttribute="top" secondItem="2zi-X2-CMs" secondAttribute="bottom" constant="8" id="vhs-Ow-M5j"/>
                            <constraint firstItem="Zyu-1d-dtJ" firstAttribute="top" secondItem="KDg-K9-bf0" secondAttribute="bottom" constant="8" id="wNB-n3-h2p"/>
                            <constraint firstItem="Utm-bJ-YwI" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="woh-ii-lqf"/>
                            <constraint firstItem="znV-pa-ucs" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="xZh-RO-PQX"/>
                            <constraint firstItem="Gzv-dU-7jL" firstAttribute="width" secondItem="19C-Ql-sfJ" secondAttribute="width" id="xmu-vf-3Ka"/>
                            <constraint firstItem="NB2-sd-tae" firstAttribute="leading" secondItem="phw-Ee-nRI" secondAttribute="trailing" constant="8" id="xqZ-Nd-od3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLL-Qr-HzJ" secondAttribute="trailing" constant="8" id="yH7-XC-Vs4"/>
                            <constraint firstItem="KDg-K9-bf0" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="yYC-O8-Svn"/>
                            <constraint firstItem="Gzv-dU-7jL" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="z6T-1y-lua"/>
                            <constraint firstItem="cgp-J5-TRE" firstAttribute="height" secondItem="19C-Ql-sfJ" secondAttribute="height" id="z79-fq-qbk"/>
                            <constraint firstItem="Gzv-dU-7jL" firstAttribute="leading" secondItem="gne-zD-EEH" secondAttribute="trailing" constant="8" id="zqv-kq-oFg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pHZ-1V-xa1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="remember" destination="2zi-X2-CMs" id="hTs-q8-ffY"/>
                        <outlet property="result" destination="v6W-EK-eEY" id="C74-b1-NYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="306"/>
        </scene>
    </scenes>
</document>
